
/* title of page  */
.index{
    position: relative;
    top: -30px;
    left: 100px;
}
.title-name,.title-second-name{
    font-size: x-large;
    font-weight: bold;
}
.title-second-name{
    position: absolute;
    top: 0px;
    left: 900px;
}
.hr{
    background-color: red;
    width: 100px;
    margin-left: 0px;
    height: 3px;
    border-radius: 10px;

}
/* template body */
.Grid-template  {  
    margin: 0px 100px;
    display: flex;
    /* background-color: aqua; */
    
    /* grid-template-columns: 2fr 1fr; */

}
.flex-Blog1{
    /* display: flex; */
    flex-direction: column;
    flex-wrap: wrap;

}
.childrens{
    width: 880px;
    margin: 10px;
    padding: 10px;
    height: 230px;
   
}

.img-size{
    width: 270px;
    height: 180px;
    margin-top: 0px;

}
.childrens-right{
    position: relative;
    left: 300px;
    top: -200px;
    width: 550px;
   
}
.flex-title{
   margin-top: 0px;
    
} 
.Flex-content{
    margin-top: 5px;

}
.flex-time{
    margin-top: 10px;
    font-weight: bold;
}
.line{
    margin-top: 25px;
}



.flex-Blog2{
    width: 420px;
    margin: 10px;
    
}
.post-one{
    height: 320px;

}
.post-one-title,.post-one-time{
    margin-left: 20px;
    font-weight: bold;
}

.static{
    margin: 20px;
    min-width: 300px;
    height: 200px;
}
.childrens-rideside{
    height: 120px;
}
.img-resize{
    width: 150px;
    height: 100px;
    padding: 20px;
}
.post-two-title{
    position: relative;
    top: -120px;
    left: 150px;
    width: 250px;
   
}
.post-three{
    border: 1px solid black;
    margin-top: 20px;
    min-height: 700px;
    text-align: center;

}

/* Article content */
.article{
    margin: 20px;
    /* height: 60px; */

}
#logo-article{
    text-align: none;
    margin-left: 200px;
}
.getstart{
    padding: 10px;
    border: 5px solid green;
    margin: 20px;
    color: green;
    margin-left: 900px;
    
}
.body{
    margin-left: 500px;
    margin-top: 50px;
    position: relative;
    width: 600px;
    height: 100%;
}
.title{
    text-align: center;
   
}
#profile{
    margin-top: 30px;
}
.imgs-body{
    width: 200px;
    height: 200px;
    border-radius: 100px;
  
}
.fa-brands{
    margin: 5px;
}
#author-name{
    position: absolute;
    top: 100px;
    left: 230px;
    
}
.logo-media{
    position: absolute;
    left: 500px;
}
#time{
    margin-top: 5px;
    font-size: 10px;
}

#urlimage{
    margin-top: 30px;
    width: 100%;
    height: 400px;
}


/* footer */

#footer{
    margin-left: 500px;
    position: relative;
   
    margin-top: 10px;
    height: 100%;
    width: 600px;

}
.imgs-footer{
  
  
    width: 200px;
    height: 200px;
    border-radius: 100px;

}
#author-footer{
    position: absolute;
    top: 30px;
    left: 250px;
}


/* latest article */
.position{
    position: relative;
    top: 650px;
}

.post-three-latest{
    width: 400px;
    height: 600px;
    background-color: aliceblue;
    border: 2px solid black;
    position: absolute;
    top: 0px;
    left: 1000px;
}
.flex-Blog2-last{
    position: absolute;
    top: 630px;
    left: 1000px;

}
#img-big{
    position: absolute;
    left: 150px;
}
.img-big{
    width: 600px;
    height: 300px;
}

/* Latest stories */
#LatestStories{
    margin-left: 100px;
    position: relative;
    top: 1000px;
}
#Flex-container{
    margin-left: 30px;
    display: flex;

}
.flex-child{
    margin: 15px;
    padding: 10px;
    border: 1px solid black;
   
}
.tech{
    margin-top: 50px;
}
.arrow{
    width: 20px;
}


@media(min-width:280px) and (max-width:420px) {

/* title */

    .index{
        top: -50px;
        left: 30px;
    }
    .title-name,.title-second-name{
        font-size: large;
        font-weight: bold;
    }
    .title-second-name{
        position: absolute;
        top: 0px;
        left: 900px;
    }
    .hr{
        width: 50px;
    
    }
    /* template body */

    .Grid-template  {  
        margin: 10px 0px;
        display: block;
        font-size: small;
       
    
    }
     .flex-Blog1{
        width: 100%;
    
    } 
    .childrens{
        margin: 5px;
        padding: 0px;
        width: 95%;  
        height:240px;
    }
    
    .img-size{
        max-width: 40%;
        height: 100px;
    
    }
    .childrens-right{
       
       font-size: 10px;
        left: 0px;
        top: -100px;
        width: 55%;
        height: 200px;
       
    }
    .flex-title{
       margin-top: 0px;
        
    } 
    .Flex-content{
        margin-top: 5px;
    
    }
    .flex-time{
        margin-top: 10px;
        font-weight: bold;
    }
    .line{
        margin-top: 25px;
    }
    
    
    
    .flex-Blog2{
        width: 420px;
        margin: 10px;
        
    }
    .post-one{
        height: 320px;
    
    }
    .post-one-title,.post-one-time{
        margin-left: 20px;
        font-weight: bold;
    }
    
    .static{
        margin: 20px;
        min-width: 300px;
        height: 200px;
    }
    .childrens-rideside{
        height: 120px;
    }
    .img-resize{
        width: 150px;
        height: 100px;
        padding: 20px;
    }
    .post-two-title{
        position: relative;
        top: -120px;
        left: 150px;
        width: 250px;
       
    }
    .post-three{
        border: 1px solid black;
        margin-top: 20px;
        min-height: 700px;
        text-align: center;
    
    }
    
}